# Complitech_test_task

./: Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/task/usermanager/: UserManagerApplication.java
src/main/java/task/usermanager/config/: ModelMapperConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketConstant.java
src/main/java/task/usermanager/controller/: AuthController.java  UserController.java  UserControllerAdvice.java
src/main/java/task/usermanager/dto/: AuthRequestDTO.java  AuthResponseDTO.java  DeleteRangeDTO.java  GenderDTO.java  MessageDTO.java  PageRequestDTO.java  UserActionDTO.java  UserDTO.java
src/main/java/task/usermanager/filter/: JwtTokenFilter.java
src/main/java/task/usermanager/jwt/: JwtTokenBlocklistCleaner.java  JwtTokenUtil.java  JwtTokenValidator.java
src/main/java/task/usermanager/model/: Gender.java  User.java
src/main/java/task/usermanager/repository/: UserRepository.java
src/main/java/task/usermanager/scheduler/: ShutdownScheduler.java
src/main/java/task/usermanager/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/task/usermanager/startup/: DefaultUserCreator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/create_tables/: create_tables.xml
src/main/resources/db/changelog/insert_data/: insert_gender.xml
test-local/: app.env  db.env  docker-compose.yml
