spring.application.name=usermanager

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.liquibase.change-log=db/changelog/master.xml

# JWT Token
jwt.secret-key=${JWT_SECRET:XXX}
jwt.expiration.minutes=10

# Default user
create.default.user=${CREATE_DEFAULT_USER:false}
default.login=${DEFAULT_LOGIN:admin}
default.password=${DEFAULT_PASSWORD:admin}

shutdown.datetime=${SHUTDOWN_DATETIME}
